<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DARK"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/sayiGoster"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:background="@color/DARK"
        android:backgroundTint="@color/DARK"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingTop="50dp"
        android:paddingRight="20dp"
        android:paddingBottom="90dp"
        android:text="0"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="34sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/DARK">

            <Button
                android:id="@+id/AC"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="#32cb00"
                android:onClick="btnSilTik"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/toplamBolu"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/BUTTTON_rengi"
                android:onClick="btnSayiTik"
                android:text="+/-"
                android:textColor="@color/maviYazi"
                android:textSize="24sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/yuzde"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/BUTTTON_rengi"
                android:onClick="btnYuzde"
                android:text="%"
                android:textColor="@color/maviYazi"
                android:textSize="24sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/bolme"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/BUTTTON_rengi"
                android:onClick="btnOpTik"
                android:text="/"
                android:textColor="@color/maviYazi"
                android:textSize="24sp"
                app:cornerRadius="40dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/yedi"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonRenk"
                android:onClick="btnSayiTik"
                android:text="7"
                android:textSize="24sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/sekiz"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonRenk"
                android:onClick="btnSayiTik"
                android:text="8"
                android:textSize="24sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/dokuz"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonRenk"
                android:onClick="btnSayiTik"
                android:text="9"
                android:textSize="24sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/carpma"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/BUTTTON_rengi"
                android:onClick="btnOpTik"
                android:text="X"
                android:textColor="@color/maviYazi"
                android:textSize="24sp"
                app:cornerRadius="40dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/dort"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonRenk"
                android:onClick="btnSayiTik"
                android:text="4"
                android:textSize="24sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/bes"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonRenk"
                android:onClick="btnSayiTik"
                android:text="5"
                android:textSize="24sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/alti"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonRenk"
                android:onClick="btnSayiTik"
                android:text="6"
                android:textSize="24sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/eksi"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/BUTTTON_rengi"
                android:onClick="btnOpTik"
                android:text="-"
                android:textColor="@color/maviYazi"
                android:textSize="34sp"
                app:cornerRadius="40dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bir"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonRenk"
                android:onClick="btnSayiTik"
                android:text="1"
                android:textSize="24sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/iki"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonRenk"
                android:onClick="btnSayiTik"
                android:text="2"
                android:textSize="24sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/uc"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonRenk"
                android:onClick="btnSayiTik"
                android:text="3"
                android:textSize="24sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/toplama"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/BUTTTON_rengi"
                android:text="+"
                android:textColor="@color/maviYazi"
                android:textSize="34sp"
                app:cornerRadius="40dp"
                android:onClick="btnOpTik" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sifir"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonRenk"
                android:onClick="btnSayiTik"
                android:text="0"
                android:textSize="24sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/virgul"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonRenk"
                android:text=","
                android:textSize="34sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/nokta"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonRenk"
                android:onClick="btnSayiTik"
                android:text="."
                android:textSize="34sp"
                app:cornerRadius="40dp" />

            <Button
                android:id="@+id/esittir"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="#ba2d65"
                android:onClick="btnEsittirTik"
                android:text="="
                android:textSize="34sp"
                app:cornerRadius="40dp" />
        </TableRow>

    </TableLayout>

</LinearLayout>